# spark-streaming-direct-kafka

./: README.md  pom.xml
src/main/java/com/spark/streaming/tools/: StreamingEngine.java
src/main/java/com/spark/streaming/tools/core/: AbstractSparkLayer.java  Functions.java  KafkaManager.java  ProcessStreamingData.java  UpdateOffsetsFn.java
src/main/java/com/spark/streaming/tools/utils/: CommandLineOptionsHandler.java  ConfigLoader.java  ConnectionManager.java  StreamingConfig.java
src/main/resources/: streaming.yml
